# Net6QuickWebAPI

./: Net6QuickWebAPI.sln  README.md
Models/: IUnitOfWork.cs  Models.csproj  UnitOfWork.cs
Models/Attributes/: StoreProcedureInput.cs  StoreProcedureInputWithTable.cs
Models/Entity/: SP_Users.cs
Models/Extensions/: DateTimeExtension.cs  GetInputPropertiesExtension.cs  ListExtension.cs  StringExtension.cs
Models/Misc/: IResult.cs  Result.cs
Models/Repository/: GenericRepository.cs  IGenericRepository.cs
Models/Repository/Implementation/: UsersRepository.cs
Models/Repository/Interface/: IUsersRepository.cs
Models/Shares/: ShareEntity.cs  ShareMethod.cs
Models/StoreProcedure/: SP_Users.sql
Services/Implementation/: UsersService.cs
Services/Interface/: IUsersService.cs
WebAPI/: AutoMapperProfile.cs  Program.cs  WebAPI.csproj  appsettings.json  log4net.xml
WebAPI/Attributes/: AuthorizeAttribute.cs
WebAPI/Controllers/: TokenController.cs  UsersController.cs
WebAPI/Extensions/: ResultExtension.cs
WebAPI/Helpers/: JwtHelper.cs  JwtMiddleware.cs  ValidateCodeHelper.cs
WebAPI/Log4net/: Log4netLogger.cs  Log4netProvider.cs
WebAPI/Models/: Users.cs
WebAPI/Properties/: launchSettings.json
